.container{
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
}
.form-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.btn{
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-primary{
  background-color: #007bff;
  color: #fff;
}
.btn-primary:hover{
  background-color: #0056b3;
}
.btn-danger{
  background-color: #dc3545;
  color: #fff;
}
.btn-danger:hover{
  background-color: #c82333;
}
.card-display{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px; /* Space between cards */
  justify-content: center;
  padding: 20px;
} 
.vehicle-card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}